<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/914d1fc981.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="episodes.css" />
    <title>episodes</title>
  </head>
  <body>
    <header>
      <div class="header"></div>
    </header>
    <center><div>Lists of episodes</div></center>
    <div class="mid-content">
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
      <div><img src="/img/Nigerian Coup Poster-01 (1).jpg" alt="" /></div>
    </div>
    <footer>
      <div class="copyright">Copyright of Historified</div>
      <div>
        <il><i class="fa-brands fa-facebook-square"></i></il>
        <il><i class="fa-brands fa-instagram-square"></i></il>
        <il><i class="fa-brands fa-youtube"></i></il>
      </div>
    </footer>
  </body>
</html>
