<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/914d1fc981.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#toggle").click(function () {
          $(".btn").hide();
        });
        $("#toggle").click(function () {
          $(".btn").show();
        });
      });
      
    </script>
    <title>Historified</title>
  </head>
  <body>
    <header>
      <div id="header">
        <img src="Historified-01.png" style="height: 140px" />
      </div>
      <div class="mobile-view">
        <div id="toggle"><i class="fas fa-align-justify"></i></i></div>
        <ul class="btn">
        <div id="show"><a href="">Home</a></div>
        <div id="show"><a href="/episodes.html">Episodes</a></div>
        <div id="show"><a href="">Contact</a></div>
        </ul>
      </div>
      <div class="Menu">
        <ul>
          <il id="hover"><a>Home</a></il>
          <il id="hover"><a href="/episodes.html">Episodes</a></il>
          <il id="hover"><a>Contact</a></il>
        </ul>
      </div>
    </header>
    <div class="embed-video">
      <iframe
        width="800"
        height="360"
        src="https://www.youtube.com/embed/ZCRFe81CfUA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <footer>
      <div class="copyright">Copyright of Historified</div>
      <div>
        <il><i class="fa-brands fa-facebook-square"></i></il>
        <il><i class="fa-brands fa-instagram-square"></i></il>
        <il><i class="fa-brands fa-youtube"></i></il>
      </div>
    </footer>
  </body>
</html>
