
*{
    padding:0;
    margin:0;
}
body {
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#header img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  
}
#toggle {
    color: white;
}
.mobile-view{
    padding:10px;
    background:green;
    display:none;
}
#show {
    color:#fff;
    text-decoration: none;
}
div ul {
    display: flex;
    text-align:center;
    background:green;
    padding: 20px;
    justify-content:center; 
    color: white;
    line-height: normal;
    gap:40px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
   z-index: index 1;
    
}

#hover {
    color:#fff;
    text-decoration: none;
}

/* il {
    text-align:center;
    margin-left: 250px;
} */
a {
    text-decoration: none;
    color: white;
}

div.embed-video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 0;
}
footer {
    display: flex;
    background: green;
    padding: 20px;
    gap: 80%;
}
.copyright {
    text-align: left;
    color:white;
}
footer il {
    align-items: left;
    color: white;

}
@media screen and (max-width: 768px) {
    #header img {
        width:20%;
        
    }
    div ul{
        width: 100%;
        padding: 5px;
        font-size:.5rem;
        display: flex;
        text-transform: none;

    }
    div.embed-video {
        display: block;
        margin:0;
        width: 100%;
    }
     iframe{
        width: 100%;
        
        align-content:flex-start;
    }
   

}
@media screen and (max-width: 1050px) {
    div.embed-video {
        display: block;
        margin:0;
        width: 100%;
    }
     iframe{
        width: 100%;
        
        align-content:flex-start;
    }
   
}
@media screen  and (max-width: 450px){
   
    #header img {
        width:50%;
        
    }
     div ul{
         
        width: 100%;
        padding: 3px;
        font-size:1.5em;
        display: none;

    }
    div.embed-video {
        display: block;
        margin:0;
        width: 100%;
    }
    .footer {
        display: grid;
    }
    .copyright {
        display: none;
    }
    div il {
        text-align: center;
    }
    .mobile-view {
        display: grid;
    }
    a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        
    }
    

}